$color_blue: #fdb17c
*
  font-family: 微軟正黑體
  // border: solid 2px #777
body
  height: 1000px
h1, h2, h3, h4, h5, h6  
  font-weight: 900
header.jumbotron
  margin-bottom: 0px
  text-align: center
  background-image: url(https://c1.staticflickr.com/6/5725/22300211758_08a0cdbfd8_b.jpg)
  background-size: cover
  background-attachment: fixed
  .container
    color: white
    padding: 100px 0px
  hr
    max-width: 300px
    border: solid 2px $color_blue
  h4
    color: rgba(white, 0.8)
section
  padding: 50px 0px
section#section_ask
  background-color: $color_blue
  .col-sm-5.img
    background-image: url(https://c1.staticflickr.com/1/775/21743806331_dc3e69dcab_b.jpg)
    height: 225px
    background-size: cover
    mix-blend-mode: multiply
  h2
    margin-top: 95px
    padding: 0px 80px
section#section_about
  img
    width: 100%
  .img_wrap
    height: 170px
    overflow: hidden
    
     